{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.0.0",
  "author": "janusky@gmail.com",
  "homepage_url": "http://github.com/janusky",
  "icons": {
    "16": "browser/bar.png",
    "48": "browser/bar.png",
    "128": "browser/bar.png"
  },
  "options_page": "options/index.html",
  "browser_action": {
    "default_icon": {
      "19": "browser/bar.png",
      "38": "browser/bar.png",
      "128": "browser/barW.png"
    },
    "default_title": "Form Input - janusky@gmail.com",
    "default_popup": "browser/index.html"
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "vendor/jquery/jquery-3.1.1.min.js",
        "vendor/survey/survey.jquery-1.1.22.min.js",
        "vendor/content_script.js"
      ],
      "css": ["vendor/survey/survey-1.1.22.css", "shell/css/shell.scss"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["shell/*", "vendor/*", "options/*"],
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": ["storage"]
}
